{
  "name": "@stepforge/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.0",
    "@stepforge/core": "*",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.130.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "motion": "^12.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.1.0",
    "vite": "^8.3.0"
  }
}
